# Talegen.MK.InTouch.Models

./: README.md
.github/workflows/: publish.yml
src/: ModelDefaults.cs  Talegen.MK.InTouch.Models.csproj  Talegen.MK.InTouch.Models.sln  Talegen.MK.InTouch.Models.xml
src/Common/: DeleteRequestModel.cs  RecordResponseItemModel.cs  RecordResponseModel.cs
src/Customers/: Customer.cs  CustomerAddress.cs  CustomerBase.cs  CustomerEmailSubscription.cs  CustomerPhoneNumber.cs  CustomerProfileQuestion.cs  CustomerProfileQuestionGroup.cs  CustomerProfileQuestionOption.cs  CustomerSocialNetwork.cs  CustomerSpecialOccasion.cs  CustomerSpouse.cs
src/Customers/Details/: CustomerAddressDetail.cs  CustomerDetail.cs  CustomerDetailRecordResponseModel.cs  CustomerEmailSubscriptionDetail.cs  CustomerPhoneNumberDetail.cs  CustomerProfileQuestionDetail.cs  CustomerProfileQuestionGroupDetail.cs  CustomerProfileQuestionOptionDetail.cs  CustomerSocialNetworkDetail.cs  CustomerSpecialOccasionDetail.cs  CustomerSpouseDetail.cs
